<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_A.master.cs" Inherits="Web.Masters.Master_A" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../StyleSheets/Master_A_Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Master_A_body" runat="server" class="common-bg-properties">
    <form id="form1" runat="server">
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
